.header
  position: relative
  z-index: 99
  +clearfix()

  .navbar-toggle
    position: absolute

  .logo
    font-size: 2rem
    text-decoration: none
    z-index: 1000
    +position(absolute, 20px null null 20px)

    .logotypo
      color: #fff

    +media($mobile-large)
      top: 40px
      left: 40px
