.hero
  display: table
  background-color: $color-primary
  text-align: center
  height: 100%
  width: 100%

  h2
    opacity: 0
    transform: translate3d(0, -30px, 0)
    animation-name: fadeInDown
    animation-fill-mode: forwards
    font-weight: 300
    animation-duration: .6s
    animation-delay: .3
    font-weight: $font-weight-light
    color: rgba($color-white, .6)
    text-transform: lowercase

  .social
    animation-delay: .8s

  &__inner
    display: table-cell
    vertical-align: middle

  &__name
    color: $color-white
    margin-bottom: $spacing-mini
    font-size: 4rem

  &__desc
    opacity: .75
    color: $color-white
    margin-bottom: $spacing-mini
    font-weight: 300
    font-size: 2rem

  .logo
    &__icon
      opacity: 0
      transform: translate3d(0, -30px, 0)
      animation-name: fadeInDown
      animation-fill-mode: forwards
      animation-duration: .6s
      animation-delay: .4s
      margin-bottom: $spacing-mini

    &__name
      opacity: 0
      transform: translate3d(0, -30px, 0)
      animation-name: fadeInDown
      animation-fill-mode: forwards
      animation-duration: .6s
      animation-delay: .2s

      +media(max-width $mobile-large)
        width: 80%

.action-buttons
  margin-top: $spacing-base
  padding: 0 $spacing-small
  opacity: 0
  animation-name: fadeIn
  animation-fill-mode: forwards
  animation-duration: .6s
  animation-delay: .8s

  +media($mobile-large)
    padding: 0

  a
    text-transform: lowercase
    overflow: hidden
    position: relative
    min-width: 100%
    display: block
    margin: ($spacing-mini / 2) 0

    +media($mobile-large)
      margin: 0 ($spacing-mini / 2)
      display: inline-block
      min-width: 130px

    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 150%
      height: 100%
      background: rgba(#fff, .2)
      z-index: -1
      transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0)
      transform-origin: 0% 100%
      transition: transform .3s, opacity .3s, background-color .3s

    &:hover:before
      opacity: 1
      transform: rotate3d(0, 0, 1, 0deg)
      transition-timing-function: cubic-bezier(.2, 1, .3, 1)
