@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes fadeInDown
  0%
    opacity: 0
    transform: translate3d(0, -30px, 0)

  100%
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes fadeInUP
  0%
    opacity: 0
    transform: translate3d(0, 30px, 0)

  100%
    opacity: 1
    transform: translate3d(0, 0, 0)
